global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend securefrontend
  bind *:9101
  mode tcp
  default_backend securebrokers

backend securebrokers
  option tcp-check
  mode tcp
    server broker1 broker1:9881 check
    server broker2 broker2:9882 check


frontend plaintextfrontend
  bind *:9001
  mode tcp
  default_backend plaintextbrokers

backend plaintextbrokers
  option tcp-check
  mode tcp
    server broker1 broker1:29091 check
    server broker2 broker2:29092 check

